---
layout: null
section-type: about
title: About
---

## About

<p style="text-align: justify">
My name is Ali Ghafelebashi. I am a  <b>final</b> year Ph.D. candidate in Industrial and Systems Engineering at the University of Southern California (USC). I have also earned a Master's degree in Computer Science from USC. I am honored to have Professor 
<a href="https://sites.usc.edu/razaviyayn/" target="_blank">Meisam Razaviyayn</a> as my Ph.D. advisor.
</p>
<p style="text-align: justify">
I work at the intersection of optimization, machine learning, and transportation where I design scalable and distributed optimizaiton models and build private machine learning models for transportation applications.
</p>
<p style="text-align: center">
<a href="https://raw.githubusercontent.com/ghafeleb/ghafeleb.github.io/blob/main/cv/Ali_Ghafelebashi_Resume.pdf" target="_blank">CV</a> | 
<a href="https://www.linkedin.com/in/ali-ghafelebashi/" target="_blank">LinkedIn</a> | 
<a href="https://github.com/ghafeleb" target="_blank">GitHub</a> | 
<a href="https://scholar.google.com/citations?user=buk9O0kAAAAJ&hl=en" target="_blank">Google Scholar</a>
</p>
